<a href="../index.html">Back to Home</a>
<br>
<img src="../images/grilled-cheese-sandwich.jpg" alt="A Grilled Cheese Sandwich cut in half oozing with melted cheesy and buttery goodness.">
<h1>Grilled Cheese</h1>

<h3>Ingredients</h3>
<ul>
    <li>4 slices white bread</li>
    <li>3 tablespoons butter, divided</li>
    <li>2 slices Cheddar cheese</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Preheat skillet over medium heat. Generously butter one side of slice bread.<br>
    Place bread butter-side down in hot skillet; add 1 slice of cheese.<br> Butter a second
    slice of bread on one side ad place butter-side up on top of cheese.</li>
    <br>
    <li>Cook until lightly browned on one side; flip over and continue cooking<br>
    until cheese is melted. Reapeat with remaining 2 slices of bread, butter, and slice of cheese.</li>
</ol>